# nifi-custom-processors

./: README.md  pom.xml
nifi-true-nar/: pom.xml
nifi-true-processors/: pom.xml
nifi-true-processors/src/main/java/one/source/processors/: BulkInsertClickhouse.java
nifi-true-processors/src/main/resources/BulkInsertClickHouseIT/: create-person-table-witharray.sql  create-person-table.sql
nifi-true-processors/src/test/java/one/source/processors/: BulkInsertClickHouseIT.java  BulkInsertClickHouseTest.java  BulkInsertClickHouseWithDBIT.java  DBCPServiceSimpleImpl.java
